<!DOCTYPE html publk>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html email template</title>
  <style>
    body{
      margin: 0;
      /* background-color: lightgray; */
      font-family: 'Times New Roman', Times, serif;
    }
    table{
      border-spacing: 0;
    }
    td{
      padding: 0;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: lightgray;
      padding-bottom: 60px;
    }
    .main{
      background-color: white;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: darkgray;
    }
    .two-columns{
      text-align: center;
      font-size: 0;
    }
    .two-columns .column{
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .banner-img{
      background-image: linear-gradient(to right, rgb(49, 47, 47), rgb(134, 120, 120));
      width: 100%;
      max-width: 600px;
      height: 210px;
      border-radius: 10px;
    }
    .banner-container{
      position: relative;
      padding-top: 20px;
      width: 600px;
      max-width: 100%;
    }
    .banner{
      position: absolute;
      left: 16px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }
    button{
      background-color: rgb(83, 143, 233);
      padding: 10px;
      width: 110px;
      color: white;
      font-size: 15px;
      border: 1px solid  rgb(83, 143, 233);
      border-radius: 4px;
    }
    button:hover{
      background-color:  rgb(34, 118, 243);
    }
    .three-columns{
      text-align: center;
      font-size: 0;
      padding: 35px 0 20px;
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
    .three-columns .column{
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .three-columns .padding{
      padding: 15px;
    }
    .three-columns .content{
      font-size: 15px;
      line-height: 20px;
    }
    .two-columns.last{
     padding: 10px 0;
    }

    .two-columns .content{
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }
    .two-columns .padding{
      padding: 10px;
    }

  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">

      <!-- blackborder-->
      <tr>
        <td height="8" style="background-color: black;"></td>
      </tr>

        <!-- LOGO SECTION -->
        
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">
        
            <tr>
              <td class="two-columns">

                <table class="column">
                  <tr>
                    <td style="padding: 0px 62px 10px ;">
                      <a href="#"><img style="border-radius: 10px" src="https://i.ibb.co/xMyjL8P/mmm.jpg" alt="logo" width="120" title="logo"></a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td style="padding: 10px 68px;">
                       <!-- style="padding: 20px 0 0 120px;" -->
                      <a href="https://twitter.com/KhalifaMMM4"><img  src="https://i.ibb.co/f9WjHtR/twitter-icon.png" alt="twitter" width="40"></a>
                      <a href="https://github.com/khalifaMMM12"><img  src="https://i.ibb.co/x8mQwT2/github-icon.png" alt="github" width="40"></a>
                      <a href="https://www.linkedin.com/in/mudathir-mukthar-muhammad-362b47249/"><img  src="https://i.ibb.co/PtX8ysg/linkedin-icon.png" alt="linkedn" width="40"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--  BANNER IMAGE -->
            <tr>
              <td class="banner-container">
                <table width="100%">

                  <table  class="banner-img">
                    <tr>
                      <td class="banner">
  
                        <h2>Getting Weekly News On Tech</h2>
                        <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quibusdam optio, consequatur neque quasi sequi ipsa.</p>
                          
                        <button>Learn More</button>
  
                      </td>
                    </tr>
                  </table>

                </table>
              </td>
            </tr>

            <!-- TITLE TEXT AND BUTTON -->
            <tr>
              <td style="padding: 5px 0 20px;">
                <table width="100%">

                  <tr>
                    <td style="text-align: center; padding: 15px; color: black;">

                      <p style="font-weight: bold; font-size: larger;">News Letter On <a href="#" style="text-decoration: none; color: rgb(83, 143, 233);">Silicon Valley Startups</a></p>

                      <p style="font-size: 15px; padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic, nobis facilis nihil velit nostrum dolorem est debitis labore minus, ullam quos deleniti maxime quae commodi quidem porro consequatur repudiandae?</p>

                      <button>Startups</button>
                    </td>
                  </tr>

                </table>
              </td>
            </tr> 

                  <!-- BLACK BORDER -->
                  <tr>
                    <td height="2" style="background-color: black;"></td>
                  </tr>

                  <!-- THREE COLUMN SECTION  -->
                  <tr>
                    <td>
                      <table width="100%">
                        <tr>
                          <td class="three-columns">

                            <!-- COLUME ONE -->

                            <table class="column">
                              <tr>
                                <td class="padding">

                                  <table class="content">
                                    <tr>
                                      <td>
                                        <a href="#"><img src="https://i.ibb.co/vdSTrqr/E-Commerce.png" alt="E-Commerce" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 10px;">
                                        <p style="font-weight: bold; font-size: 17px;">E-Commerce</p>
                                        <p>News on the leatest Ecommerce Startups that could be better than Wallmart and Amazon</p>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                </td>
                              </tr>
                            </table>

                            <!-- COLUME TWO -->

                            <table class="column">
                              <tr>
                                <td class="padding">

                                  <table class="content">
                                    <tr>
                                      <td>
                                        <a href="#"><img src="https://i.ibb.co/R2JZ8Jm/fintech.png" alt="fintech" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 10px;">
                                        <p style="font-weight: bold; font-size: 17px;">FinTech</p>
                                        <p>The FinTech industry has increased with amount of Mobile Wallet and Micro Finance Banks used</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                            <!-- COLUME THREE -->

                            <table class="column">
                              <tr>
                                <td class="padding">

                                  <table class="content">
                                    <tr>
                                      <td>
                                        <a href="#"><img src="https://i.ibb.co/t4qH9tq/telecom.png" alt="telecom" width="110px" style="max-width: 110px; border-radius: px;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 10px;">
                                        <p style="font-weight: bold; font-size: 17px;">Telecoms</p>
                                  <p>Starlink has made the telecom industry far competitive</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- BLACK BORDER -->
                  <tr>
                    <td height="2" style="background-color: black;"></td>
                  </tr>

                  <!-- LAST COLUMN -->
                  <tr>
                    <td>
                      <table width="100%">
                        <tr>
                          <td class="two-columns last">

                            <table class="column">
                              <tr>
                                <td class="padding">

                                  <table class="content">
                                    <tr>
                                      <td>
                                        <a href="#"><img src="https://i.ibb.co/4mxvLM6/QOTD.jpg" alt="" width="200px" style="border-radius: 20px;"></a>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                            <table class="column">
                              <tr>
                                <td class="padding">
                                  
                                  <table class="column">
                                    <tr>
                                      <td style="color: black;">
                                        <p style="font-size: 17px; font-weight: bold;">The most dangerous creation of any society is a man who has nothing to lose ~James Baldwin</p>
                                        <p style="font-size: larger; font-weight: bold; color: black;">~James Baldwin</p>
                                      </td>
                                    </tr>
                                  </table>
                      
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                <!-- FOOTER SECTION -->
                <tr>
                  <td style="background-color: rgb(77, 74, 74);">
                    <table width="100%">

                      <tr>
                        <td style="text-align: center; padding: 45px 20px; color: white;">

                          <a href=""><img src="https://i.ibb.co/xMyjL8P/mmm.jpg" alt="LOGO" width="80" style="border-radius: 20px;"></a>
                          <p style="padding: 10px;">News letter from mmm</p>

                          <a href="https://twitter.com/KhalifaMMM4"><img  src="https://i.ibb.co/1fv5nZv/white-twitter.png" alt="twitter" width="30"></a>
                          <a href="https://github.com/khalifaMMM12"><img  src="https://i.ibb.co/4jtgwnc/white-github.png" alt="github" width="30"></a>
                          <a href="https://www.linkedin.com/in/mudathir-mukthar-muhammad-362b47249/"><img  src="https://i.ibb.co/gZ79PDM/white-linkdn.png" alt="linkedn" width="30"></a>
                          <p style="padding: 10px;">Email: @khalifasitemsn@gmail.com</p>
                          <a href="#" style="color: white;">Unsubscribe</a>
                          
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                </table>
              </td>
            </tr>

            <!-- BLACK BORDER -->
            <tr>
             <td height="10" style="background-color: black;"></td>
           </tr>
            
          </table>
        </td>
      </tr>
      

    </table>
  </center>
  
  
</body>
</html>